# sct-smart-app

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  generate-local.properties.sh  key.jks  key.jks.base64.txt  local.properties.example.properties  settings.gradle
app/: build.gradle
app/schemas/app.sctp.persistence.SctpAppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/app/sctp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: v5_6.sql
app/src/main/java/app/sctp/: LoginActivity.java  MainActivity.java  StartupActivity.java
app/src/main/java/app/sctp/administration/: Administration.java
app/src/main/java/app/sctp/app/: SctApplication.java
app/src/main/java/app/sctp/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
app/src/main/java/app/sctp/core/: ApplicationConfiguration.java  Converters.java  JwtUtils.java  SharedPreferenceAccessor.java
app/src/main/java/app/sctp/core/model/: Diffable.java  NotificationEvent.java
app/src/main/java/app/sctp/core/ui/: BaseActivity.java  BaseFragment.java  BindableActivity.java  BindableFragment.java  CardViewMenuItem.java  WindowedActivity.java
app/src/main/java/app/sctp/enrollment/dao/: EnrollmentClusterDao.java  EnrollmentHouseholdDao.java  EnrollmentIndividualDao.java  EnrollmentSessionDao.java
app/src/main/java/app/sctp/enrollment/models/: EnrollmentCluster.java  EnrollmentHousehold.java  EnrollmentHouseholdsResponse.java  EnrollmentIndividual.java  EnrollmentSession.java  GetEnrollmentSessionsResponse.java  HouseholdSelectionResults.java
app/src/main/java/app/sctp/enrollment/repositories/: EnrollmentSessionRepository.java  HouseholdRepository.java
app/src/main/java/app/sctp/enrollment/services/: EnrollmentService.java
app/src/main/java/app/sctp/enrollment/viewmodels/: EnrollmentSessionViewModel.java  HouseholdViewModel.java
app/src/main/java/app/sctp/grm/: GrmService.java
app/src/main/java/app/sctp/home/: HomeFragment.java
app/src/main/java/app/sctp/persistence/: BaseRepository.java  BaseViewModel.java  Converters.java  DatabaseCallDataObserver.java  DatabaseCallStatusObserver.java  DbUtils.java  Migrations.java  ObservableDatabaseCall.java  ObservableDatabaseCallImpl.java  Repositories.java  SctpAppDatabase.java
app/src/main/java/app/sctp/persistence/migrations/: V5Migration.java  V6Migration.java  V7Migration.java  V8Migration.java
app/src/main/java/app/sctp/targeting/: GeoLocation.java  LocationType.java  TargetingFragment.java  TargetingService.java
app/src/main/java/app/sctp/targeting/dao/: HouseholdDao.java  IndividualDao.java  LocationDao.java  PreEligibilityVerificationSessionDao.java  TargetedClusterDao.java  TargetedHouseholdDao.java  TargetingSessionDao.java
app/src/main/java/app/sctp/targeting/models/: ChronicIllness.java  CommunityMeetingSessionResponse.java  Disability.java  EducationLevel.java  Gender.java  GeoLocation.java  GetTargetingSessionsResponse.java  GradeLevel.java  Household.java  HouseholdDetailResponse.java  HouseholdDetails.java  HouseholdSelectionResults.java  Individual.java  LocationDownloadResponse.java  LocationSelection.java  LocationType.java  MaritalStatus.java  Orphanhood.java  PreEligibilityVerificationSession.java  PreEligibilityVerificationSessionResponse.java  RelationshipToHead.java  SelectionCount.java  SelectionStatus.java  SessionView.java  TargetedCluster.java  TargetedHousehold.java  TargetedHouseholdUpdateRequest.java  TargetedHouseholdsResponse.java  TargetedVillage.java  TargetedZone.java  TargetingSession.java  TargetingSessionResponse.java  UpdateHouseholdRankRequest.java
app/src/main/java/app/sctp/targeting/repositories/: HouseholdRepository.java  IndividualRepository.java  LocationRepository.java  PreEligibilityVerificationSessionRepository.java  TargetedClusterRepository.java  TargetingSessionRepository.java
app/src/main/java/app/sctp/targeting/services/: LocationService.java  TargetingService.java
app/src/main/java/app/sctp/user/: UserDetails.java
app/src/main/java/app/sctp/utils/: BindingUtils.java  ComponentDebugLogger.java  ComponentDebugLoggerImpl.java  DownloadOptionsDialog.java  IoUtils.java  LocaleUtils.java  LocationInfoDialog.java  PlatformUtils.java  UiUtils.java  UploadOptionsDialog.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border_outline.xml  ic_administration.xml  ic_case_management.xml  ic_targeting.xml  ic_transfers.xml  solid_circle_grey.xml
app/src/main/res/layout/: acivity_login.xml  acivity_startup.xml  activity_enrollment_layout.xml  activity_household_eligibility_selection.xml  activity_household_members_list.xml  activity_location_selection.xml  activity_main.xml  activity_targeting_household_selection.xml  activity_targeting_module.xml  dialog_location_info.xml  dialog_location_selection.xml  download_options_prompt_dialog.xml  dual_line_textview.xml  expandable_panel.xml  fragment_home.xml  fragment_targeting.xml  fragment_targeting_community_meeting.xml  fragment_targeting_district_meeting.xml  item_enrollment_session.xml  item_household.xml  item_household_member.xml  item_location.xml  item_pre_eligibility_verification_session.xml  item_targeting_session.xml  layout_card_view_menu_item.xml  layout_notification_banner.xml  location_info.xml  location_selector.xml  spinner_dropdown_item.xml  spinner_item.xml  standard_recyclerview.xml  upload_options_prompt_dialog.xml
app/src/main/res/menu/: district_meeting_options.xml  enrollment_activity_menu.xml  household_selection_menu.xml  location_selection_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  targeting_module_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  labels.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: bools.xml
app/src/test/java/app/sctp/: ExampleUnitTest.java
(+58 files in other folders)
