import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdk 31

    defaultConfig {
        applicationId "app.sctp"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def timestamp = new SimpleDateFormat("yyyyMMddHHmm").format(new Date())
                    def type = buildType.name
                    def appVersionName = "${applicationId}-v${versionName}"

                    outputFileName = "${appVersionName}-${timestamp}-${type}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}