<?xml version="1.0" encoding="utf-8"?>
<layout>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:parentTag="android.widget.LinearLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Title goes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selected_location_text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Location name" />

    </merge>
</layout>